<<<<<<< HEAD
NEXT_PUBLIC_API_BASE_URL = https://plum-coyote-wig.cyclic.app/
=======
NEXT_PUBLIC_API_BASE_URL = http://localhost:8000
# https://plum-coyote-wig.cyclic.app/
>>>>>>> 0595a16089032e3ab77fef9886a1613486f99bba
